G 8 TiendaPHP/FINTIENDA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">    
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo" type="xs:string" fixed="FINTIENDA" />
                            <xs:element name="emisor" type="xs:string" fixed="monitor"/>
                            <xs:element name="IP" type="xs:string" /> 
                            <xs:element name="puerto" type="xs:int"/>
                            <xs:element name="time" type="xs:time"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="body">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
